COMPOSE_PROJECT_NAME=placeos
TZ=Australia/Sydney
# monitor node vars
ELASTIC_VERSION=7.4.2
MONITOR_HOST=monit-elastic
LOGSTASH_HOST=monit-logstash
LOGSTASH_PORT=12201
ELASTIC_PORT=9200
KIBANA_PORT=443
HOSTNAME=DEV
